//Merge Two Array

 void sortedMerge(long A[], long B[], long res[], int N,int M)
    {
        // Your code goes here
        Arrays.sort(A);
        Arrays.sort(B);
        
        int i=0;
        int j=0;
        
        int k=0;
        
        while(i<N && j<M){
            if(A[i]<B[j]){
               res[k]=A[i];
               i++;
               k++;
            }
            else{
                res[k]=B[j];
                j++;
                k++;
            }
        }
        while(i<N){
              res[k]=A[i];
              k++;
              i++;
        }
        while(j<M){
              res[k]=B[j];
              k++;
              j++;
        }
        
    }
